# duanju

./: .gitignore  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aiyalucky/duanju/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aiyalucky/duanju/: MainActivity.java
app/src/main/java/com/aiyalucky/duanju/CustomJzvd/: JzvdStdVideo.java
app/src/main/java/com/aiyalucky/duanju/adapter/: ImageAdapter.java  ImageTitleAdapter.java
app/src/main/java/com/aiyalucky/duanju/bean/: DataBean.java
app/src/main/java/com/aiyalucky/duanju/config/: SPKEY.java
app/src/main/java/com/aiyalucky/duanju/entity/: User.java
app/src/main/java/com/aiyalucky/duanju/network/: LoginRequest.java  RegisterRequest.java
app/src/main/java/com/aiyalucky/duanju/requestData/: ServerBack.java
app/src/main/java/com/aiyalucky/duanju/ui/: HallActivity.java  HomeActivity.java  LoginActivity.java  RegisterActivity.java  VideoActivity.java  VideoListManager.java
app/src/main/java/com/aiyalucky/duanju/utils/: DelayUtils.java  HttpsUtils.java  RetrofitClient.java
app/src/main/java/com/aiyalucky/duanju/video/: OnViewPagerListener.java  TikTokRecyclerViewAdapter.java  ViewPagerLayoutManager.java
app/src/main/java/com/aiyalucky/duanju/viewholder/: ImageHolder.java  ImageTitleHolder.java  TitleHolder.java  VideoHolder.java
app/src/main/java/com/aiyalucky/duanju/viewmodel/: HomeViewModel.java  LoginViewModel.java  RegisterViewModel.java
app/src/main/java/com/shortvideo/: MainActivity.java  README-CN.md  User.java
app/src/main/java/com/shortvideo/ObserverData/: DataUpdate.java
app/src/main/java/com/shortvideo/config/: SPKEY.java
app/src/main/java/com/shortvideo/net/: LoginService.java
app/src/main/java/com/shortvideo/network/: LoginRequest.java  LoginService.java  RegisterRequest.java
app/src/main/java/com/shortvideo/requestData/: ServerBack.java
app/src/main/java/com/shortvideo/ui/: HomeActivity.java  LoginActivity.java  RegisterActivity.java
app/src/main/java/com/shortvideo/utils/: HttpsUtils.java  RetrofitClient.java
app/src/main/java/com/shortvideo/viewmodel/: HomeViewModel.java  LoginViewModel.java  RegisterViewModel.java
app/src/main/res/drawable/: bottom_select.xml  ic_star_selector.xml
app/src/main/res/layout/: activity_hall.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_video.xml  item_video.xml  video_list_manager.xml
app/src/main/res/menu/: nav_items.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aiyalucky/duanju/: ExampleUnitTest.java
app/src/test/java/com/shortvideo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
shortVideo/: gradle.properties  settings.gradle
shortVideo/app/: build.gradle
shortVideo/app/src/androidTest/java/com/shortvideo/: ExampleInstrumentedTest.java
shortVideo/app/src/main/: AndroidManifest.xml
shortVideo/app/src/main/java/com/shortvideo/: MainActivity.java
shortVideo/app/src/main/java/com/shortvideo/utils/: DelayUtils.java
shortVideo/app/src/main/res/values/: strings.xml
shortsTV/: pom.xml
shortsTV/src/main/java/com/shortstv/: BackClient.java  ShortsTvApplication.java
shortsTV/src/main/java/com/shortstv/config/: ResultCode.java  ResultDesc.java
shortsTV/src/main/java/com/shortstv/controller/: UserController.java
shortsTV/src/main/java/com/shortstv/entity/: User.java
shortsTV/src/main/java/com/shortstv/mapper/: UserMapper.java
shortsTV/src/main/java/com/shortstv/service/: UserService.java
shortsTV/src/main/java/com/shortstv/service/impl/: UserServiceImpl.java
shortsTV/src/main/java/com/shortstv/utils/: GsonUtil.java
shortsTV/src/main/java/com/shortstv/vo/: LoginVo.java  RegisterVo.java
shortsTV/src/main/resources/mapper/: UserMapper.xml
shortsTV/src/test/java/com/shortstv/: ShortsTvApplicationTests.java
