pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven { url 'https://jitpack.io' }
        maven { url "https://maven.aliyun.com/repository/public" }
        maven() { url 'https://maven.aliyun.com/repository/jcenter' }
        maven() { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/mapr-public' }
        maven { url 'https://dl.bintray.com/jetbrains/anko' }
        google()
        mavenCentral()
    }
}
rootProject.name = "duanju"
include ':app'
