plugins {
    id 'com.android.application'
}

android {
    namespace 'com.aiyalucky.duanju'
    compileSdk 32

    defaultConfig {
        applicationId "com.aiyalucky.duanju"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-fragment:2.4.1'
    implementation 'androidx.navigation:navigation-ui:2.4.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    //工具类
    implementation("com.blankj:utilcodex:1.31.0")
    //加载图片
    implementation("com.squareup.picasso:picasso:2.5.2")
    //json解析
    implementation("com.google.code.gson:gson:2.9.1")
    //gson转换器
    implementation('com.squareup.retrofit2:converter-gson:2.9.0')
    //标准java转换器，转换为标准java变量类型
    implementation('com.squareup.retrofit2:converter-scalars:2.9.0')
    //http框架
    implementation("com.squareup.retrofit2:retrofit:2.9.0")
    //视频播放框架引入
//    implementation 'com.github.CarGuo.GSYVideoPlayer:GSYVideoPlayer:v8.3.3-release-jitpack'
    implementation 'cn.jzvd:jiaozivideoplayer:7.7.0'

    //图片轮播banner框架
    implementation 'com.jude:rollviewpager:1.4.6'
}