<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:title="@string/home"
            android:icon="@drawable/ic_home"
            android:id="@+id/home"
            app:showAsAction="always" />
    <item
            android:title="@string/favorite"
            android:icon="@drawable/ic_favorite"
            android:id="@+id/favorite"
            app:showAsAction="always" />
    <item
            android:title="@string/mine"
            android:icon="@drawable/ic_mine"
            android:id="@+id/mine"
            app:showAsAction="always" />
</menu>